# vim:foldmethod=marker:set ft=conf:

# General {{{

  # renumber windows sequentially after closing any of them
  set -g renumber-windows on

  # start window numbers at 1 to match keyboard order with tmux window order
  set -g base-index 1
  set-window-option -g pane-base-index 1

  # open new windows and panes with current path
  bind c new-window -c "#{pane_current_path}"
  bind % split-window -h -c "#{pane_current_path}"
  bind '"' split-window -v -c "#{pane_current_path}"

  # Vi mode
  set -g status-keys vi
  setw -g mode-keys vi

# }}}

# Mappings {{{

  bind -t vi-copy v begin-selection
  bind-key J resize-pane -D 5
  bind-key K resize-pane -U 5
  bind-key H resize-pane -L 5
  bind-key L resize-pane -R 5

  bind-key M-j resize-pane -D
  bind-key M-k resize-pane -U
  bind-key M-h resize-pane -L
  bind-key M-l resize-pane -R

  # Vim style pane selection
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R

# }}}

# User interface {{{

  # improve colors
  set -g default-terminal 'screen-256color'

  # disable annoying notifications
  set-option -g visual-bell off
  set-option -g visual-silence off
  set-option -g bell-action none

  # Status bar design
  set -g status-justify left
  set -g status-left-length 100
  set -g status-left '#{prefix_highlight} #S '
  set -g status-right ' %d/%m %H:%M:%S (#{continuum_status})'
  set -g status-right-length 100
  setw -g window-status-current-format ' #I #W #(pwd="#{pane_current_path}"; echo ${pwd####*/})#F '
  setw -g window-status-format ' #I #W #(pwd="#{pane_current_path}"; echo ${pwd####*/})#F '

# }}}

# Colors {{{

  # set status bar
  set -g status-left-bg colour2
  set -g status-left-fg colour18
  set -g status-right-bg colour19
  set -g status-right-fg colour7

  set -g status-bg colour18
  set -g status-fg colour21

  # highlight active window
  setw -g window-status-current-bg colour4
  setw -g window-status-current-fg colour18

  # highlight activity in status bar
  setw -g window-status-activity-bg colour4
  setw -g window-status-activity-fg colour18

  # pane border and colors
  set -g pane-active-border-bg default
  set -g pane-active-border-fg colour19
  set -g pane-border-bg default
  set -g pane-border-fg colour19

  set -g clock-mode-colour colour4
  set -g clock-mode-style 24

  set -g message-bg colour18
  set -g message-fg colour20

  set -g message-command-bg colour18
  set -g message-command-fg colour20

  set -g mode-bg colour18
  set -g mode-fg colour20

# }}}

# Plugins {{{

  run-shell "$ADRC/lib/tmux/tmux-sensible/sensible.tmux"
  run-shell "$ADRC/lib/tmux/tmux-prefix-highlight/prefix_highlight.tmux"
  set -g @prefix_highlight_show_copy_mode 'on'
  set -g @prefix_highlight_fg colour18
  set -g @prefix_highlight_copy_mode_attr 'fg=default,bg=colour16'
  set -g @prefix_highlight_output_prefix ' '
  set -g @prefix_highlight_output_suffix ' '
  run-shell "$ADRC/lib/tmux/tmux-yank/yank.tmux"
  run-shell "$ADRC/lib/tmux/tmux-copycat/copycat.tmux"
  run-shell "$ADRC/lib/tmux/tmux-resurrect/resurrect.tmux"
  set -g @continuum-restore 'on'
  set -g @continuum-save-interval '10'
  run-shell "$ADRC/lib/tmux/tmux-continuum/continuum.tmux"
# }}}

# User configuration {{{
  run-shell "[[ -f $ADRC/usr/tmux.conf ]] && tmux source-file $ARC/usr/tmux.conf & true"
# }}}
