# vim:foldmethod=marker:set ft=conf:

# General {{{

  # renumber windows sequentially after closing any of them
  set -g renumber-windows on

  # start window numbers at 1 to match keyboard order with tmux window order
  set -g base-index 1
  set-window-option -g pane-base-index 1

  # Vi mode
  set -g status-keys vi
  setw -g mode-keys vi

# }}}

# Mappings {{{

  # Use ^Space as prefix (do not interfere with Vim)
  unbind C-b
  set -g prefix C-Space
  bind C-space send-prefix

  # open new windows and tabs with current path
  bind c new-window -c "#{pane_current_path}"
  bind '"' split-window -h -c "#{pane_current_path}"
  bind % split-window -v -c "#{pane_current_path}"

  # Vim "visual" mode in copy mode
  bind-key -t vi-copy v begin-selection
  bind-key -t vi-copy y copy-selection

  # Pane resizing is different than in vim, so we cannot
  # just use +, -, <, >
  bind-key -r J resize-pane -D
  bind-key -r K resize-pane -U
  bind-key -r H resize-pane -L
  bind-key -r L resize-pane -R

  # Vim style pane selection
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R

  # Clear screen fix
  bind C-l send-keys 'C-l'

  # Pipe entire current buffer to vim
  bind e run-shell 'tmux capture-pane -S - && tmux split-window -v "tmux show-buffer | view - +$ +\"set clipboard=unnamed\""'

# }}}

# User interface {{{

  # improve colors
  set -g default-terminal 'tmux-256color'

  # disable annoying notifications
  set-option -g visual-bell off
  set-option -g visual-silence off
  set-option -g bell-action none

  # Turn status line off
  set -g status off

# }}}

# Style {{{

  # Command bar
  set -g message-command-bg "colour0"
  set -g message-command-fg "colour7"
  set -g message-bg "colour0"
  set -g message-fg "colour7"
  set -g pane-border-fg "colour19"
  set -g pane-active-border-fg "colour4"

  # Status line
  set -g status-bg "colour18"
  set -g status-fg "colour7"
  set -g status-justify "left"
  set -g status-attr "none"
  set -g status-left-length "100"
  set -g status-left-attr "none"
  set -g status-right-length "100"
  set -g status-right-attr "none"
  setw -g window-status-bg "colour18"
  setw -g window-status-fg "colour7"
  setw -g window-status-attr "none"
  setw -g window-status-separator ""
  setw -g window-status-activity-bg "colour18"
  setw -g window-status-activity-fg "colour4"
  setw -g window-status-activity-attr "none"

  set -g status-left "#[fg=colour18,bg=colour4,bold] #S #[fg=colour4,bg=colour18,nobold,nounderscore,noitalics]"
  set -g status-right "#[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour19] %Y-%m-%d | %H:%M #[fg=colour4,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour18,bg=colour4] #h "
  setw -g window-status-format "#[fg=colour7,bg=colour18] #I |#[fg=colour7,bg=colour18] #W "
  setw -g window-status-current-format "#[fg=colour18,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour19] #I |#[fg=colour7,bg=colour19] #W #[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]"

# }}}

# Plugins {{{

  run-shell "$DOTHOME/lib/tmux/tmux-sensible/sensible.tmux"
  run-shell "$DOTHOME/lib/tmux/tmux-yank/yank.tmux"
  run-shell "$DOTHOME/lib/tmux/tmux-copycat/copycat.tmux"
  run-shell "$DOTHOME/lib/tmux/tmux-resurrect/resurrect.tmux"
  set -g @resurrect-strategy-vim 'session'
  set -g @resurrect-strategy-nvim 'session'
  set -g @resurrect-capture-pane-contents 'on'
  set -g @continuum-restore 'on'
  set -g @continuum-save-interval '10'
  run-shell "$DOTHOME/lib/tmux/tmux-continuum/continuum.tmux"
  run-shell "$DOTHOME/lib/tmux/vim-tmux-navigator/vim-tmux-navigator.tmux"

# }}}

# User configuration {{{

  run-shell "tmux source-file $DOTHOME/usr/tmux.conf; true"

# }}}
