# 0 is too far from `
set -g base-index 1

# No delay for escape key press
set -sg escape-time 0

# remap prefix from 'C-b' to '`'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-keys vi
set -g history-limit 10000
setw -g mode-keys vi
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# don't rename windows automatically
set-option -g allow-rename off

# Enable mouse mode (tmux 2.1 and above)
set-option -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

######################
### DESIGN CHANGES ###
######################

## Status bar design
# status line
set -g status-justify left
set -g status-interval 1

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# loud or quiet?
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none

set -g default-terminal "screen-256color"

# }
# The statusbar {

set -g status-left-length 100
set -g status-left ' (#S) #(whoami) '

set -g status-right ' %d/%m %H:%M:%S '
set -g status-right-length 100
setw -g window-status-current-format ' #I #W #(pwd="#{pane_current_path}"; echo ${pwd####*/})#F '
setw -g window-status-format ' #I #W #(pwd="#{pane_current_path}"; echo ${pwd####*/})#F |'

# }
# Tommorow Night {

## set status bar
set -g status-left-bg "#b5bd68"
set -g status-left-fg "#282a2e"
set -g status-right-bg "#374b43"

set -g status-bg "#373b41"
set -g status-fg "#c5c8c6"

## highlight active window
setw -g window-status-current-bg "#8abeb7"
setw -g window-status-current-fg "#282a2e"

## highlight activity in status bar
setw -g window-status-activity-fg "#8abeb7"
setw -g window-status-activity-bg "#1d1f21"

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#373b41"
set -g pane-border-bg default
set -g pane-border-fg "#373b41"

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

set -g message-bg "#1d1f21"
set -g message-fg "#c5c8c6"

set -g message-command-bg "#1d1f21"
set -g message-command-fg "#c5c8c6"

set -g mode-bg "#1d1f21"
set -g mode-fg "#c5c8c6"

# }
