# 0 is too far from `
set -g base-index 1
set -g pane-base-index 1

# remap prefix from 'C-b' to '`'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# open new windows and panes with current path
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# vi mappings
# set -g @shell_mode 'vi'
set -g status-keys vi
setw -g mode-keys vi
bind -t vi-copy v begin-selection

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

######################
### DESIGN CHANGES ###
######################

## Status bar design
# status line
set -g status-justify left

# loud or quiet?
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none

# }
# The statusbar {

set -g status-left-length 100
set -g status-left ' #{prefix_highlight} (#S) #(whoami) '
set -g @prefix_highlight_show_copy_mode 'on'
set -g status-right ' %d/%m %H:%M:%S '
set -g status-right-length 100
setw -g window-status-current-format ' #I #W #(pwd="#{pane_current_path}"; echo ${pwd####*/})#F '
setw -g window-status-format ' #I #W #(pwd="#{pane_current_path}"; echo ${pwd####*/})#F '

# }
# Base16 {

## set status bar
set -g status-left-bg colour2
set -g status-left-fg colour18
set -g status-right-bg colour19
set -g status-right-fg colour7

set -g status-bg colour18
set -g status-fg colour21

## highlight active window
setw -g window-status-current-bg colour6
setw -g window-status-current-fg colour18

## highlight activity in status bar
setw -g window-status-activity-bg colour6
setw -g window-status-activity-fg colour18

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg colour19
set -g pane-border-bg default
set -g pane-border-fg colour19

set -g clock-mode-colour colour4
set -g clock-mode-style 24

set -g message-bg colour18
set -g message-fg colour20

set -g message-command-bg colour18
set -g message-command-fg colour20

set -g mode-bg colour18
set -g mode-fg colour20

# }

# Plugins
run-shell "$ARC/lib/tmux/tmux-sensible/sensible.tmux"
TMUX_GITBAR_DIR="$ARC/lib/tmux/tmux-gitbar"
source-file "$TMUX_GITBAR_DIR/tmux-gitbar.tmux"
run-shell "$ARC/lib/tmux/tmux-yank/yank.tmux"
run-shell "$ARC/lib/tmux/tmux-prefix-highlight/prefix_highlight.tmux"
run-shell "$ARC/lib/tmux/tmux-resurect/resurect.tmux"
run-shell "$ARC/lib/tmux/tmux-copycat/copycat.tmux"
